API_PORT=3001
API_HOST=http://locaclhost

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=2312117n
TYPEORM_DATABASE=gallery
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

SECRET_KEY='SECRET'
TIME_EXPIRING='20h'
